service-talk-booking-code-quality:
  stage: test
  image: registry.gitlab.com/alswang181/talk-booking:cicd-python3.9-slim
  before_script:
    - cd services/talk_booking/
    - poetry install
  script:
    - poetry run flake8 .
    - poetry run black . --check
    - poetry run isort . --check-only --profile black
    - poetry run bandit .
    - poetry run safety check
  only:
    refs:
      - merge_requests
      - master
    changes:
      - services/talk_booking/**/*

service-talk-booking-tests:
  stage: test
  image: registry.gitlab.com/alswang181/talk-booking:cicd-python3.9-slim
  before_script:
    - cd services/talk_booking/
    - poetry install
  script:
    - poetry run python -m pytest --junitxml=report.xml --cov=./ --cov-report=xml tests/unit tests/integration
  after_script:
    - bash <(curl -s https://codecov.io/bash)
  artifacts:
    when: always
    reports:
      junit: services/talk_booking/report.xml
  only:
    refs:
      - merge_requests
      - master
    changes:
      - services/talk_booking/**/*